//
//  lishipingTest-Prefix.pch
//  lishipingTest
//
//  Created by shiping li on 2018/1/18.
//  Copyright © 2018年 shiping1. All rights reserved.
//

#ifndef lishipingTest_Prefix_pch
#define lishipingTest_Prefix_pch

#define TEST [[[NSBundle mainBundle].infoDictionary objectForKey:@"TEST"] isEqualToString:@"TEST"]



#import <SPMacro/SPMacro.h>
#import <SPFastPush/SPFastPush.h>
#import <SafeData/SPSafeData.h>
#import "SPBaseClass.h"
#import <SPCategory.h>

#import "SPURLRouter.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* lishipingTest_Prefix_pch */
