//
//  lishipingTest-Prefix.pch
//  lishipingTest
//
//  Created by shiping li on 2018/1/18.
//  Copyright © 2018年 shiping1. All rights reserved.
//

#ifndef lishipingTest_Prefix_pch
#define lishipingTest_Prefix_pch

#import <SPMacro.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define TEST [[[NSBundle mainBundle] infoDictionary] objectForKey:@"TEST"]


#endif /* lishipingTest_Prefix_pch */
